/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply from: '../wlp-gradle/subprojects/fat.gradle'
apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'

configurations {
  deltaspikeWarLibs
}
	
dependencies {
  requiredLibs project(':io.openliberty.org.apache.commons.logging'), project(':io.openliberty.org.apache.commons.codec'), 'net.sf.jtidy:jtidy:9.3.8'
  deltaspikeWarLibs 'org.apache.deltaspike.core:deltaspike-core-api:1.9.4',
    'org.apache.deltaspike.core:deltaspike-core-impl:1.9.4'
}

task addToDeltaspikeWar(type: Copy) {
  from configurations.deltaspikeWarLibs
  into new File(autoFvtDir, 'test-applications/jaxrsWithExtension.war/resources/WEB-INF/lib')
}

addRequiredLibraries {
  dependsOn addToDeltaspikeWar
  dependsOn addJakartaTransformer
}
