# open-liberty

dev/cnf/: oss_dependencies.maven
dev/com.ibm.ws.cdi.1.2.jsf/: bnd.bnd
dev/com.ibm.ws.cdi.ejb_fat/: .classpath  bnd.bnd
dev/com.ibm.ws.cdi.jee_fat/: bnd.bnd  build.gradle
dev/com.ibm.ws.cdi.jee_fat/fat/src/com/ibm/ws/cdi12/fat/tests/: JaxWithExtensionTest.java
dev/com.ibm.ws.cdi.jee_fat/fat/src/com/ibm/ws/cdi12/suite/: FATSuite.java
dev/com.ibm.ws.cdi.jee_fat/publish/servers/jaxWithExtensionServer/: server.xml
dev/com.ibm.ws.cdi.jee_fat/test-applications/jaxrsWithExtension.war/resources/WEB-INF/: beans.xml
dev/com.ibm.ws.cdi.jee_fat/test-applications/jaxrsWithExtension.war/src/com/ext/: GenericDelegateExtension.java  GenericDelegateProducer.java  GenericDelegateQualifier.java  JaxrsApplication.java  MyInterface.java  SimpleRestApi.java
dev/com.ibm.ws.cdi.third.party_fat/: bnd.bnd
dev/com.ibm.ws.jsfContainer/: bnd.bnd
dev/com.ibm.ws.kernel.phonehome/: .project  bnd.bnd
dev/com.ibm.ws.microprofile.metrics.2.0/: .classpath  bnd.bnd
dev/com.ibm.ws.microprofile.metrics.monitor.2.0/: .project  bnd.bnd
dev/io.openliberty.cdi.4.0.internal_fat/: bnd.bnd
dev/io.openliberty.checkpoint_fat/: .classpath  .project  bnd.bnd
dev/io.openliberty.http.monitor/: bnd.bnd
dev/io.openliberty.http.monitor_fat/: bnd.bnd  build.gradle
dev/io.openliberty.io.opentelemetry/: bnd.bnd
dev/io.openliberty.io.opentelemetry.1.29/: bnd.bnd
dev/io.openliberty.io.opentelemetry.2.0/: bnd.bnd
dev/io.openliberty.io.smallrye.reactive.messaging-api4/: bnd.bnd
(+142 files in other folders)
